# Look at https://gorm.io/docs/connecting_to_the_database.html#PostgreSQL for reference
DBURI=
# Should be something like :3000
PORT=
# Your github client id for your oauth app
GITHUB_CLIENT_ID=
# Your github client secret for your oauth app
GITHUB_CLIENT_SECRET=
# Url after auth callback
NEXT_AUTH_URL=
# 32 Byte long key
SESSION_SECRET=
# boolean
IS_PRODUCTION=
# 32 Byte long key
CSRF_AUTH_KEY=
# Connection URL to the RabbitMQ
RABBITMQ_URL=
RABBITMQ_MATCH_QUEUE="bomberman.matches.pending"
RABBITMQ_RESULT_QUEUE="bomberman.matches.results"
